{
    "name": "exam-permit-rest-backend-example",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "node --watch server.js",
        "start": "node server.js",
        "check": "node --check server.js",
        "api-test": "node scripts/api-test.js",
        "integration-test": "node scripts/integration-test.js",
        "performance-test": "node scripts/performance-test.js",
        "reset-data": "node scripts/reset-data.js",
        "security-test": "node scripts/security-test.js",
        "smoke-test": "node scripts/smoke-test.js",
        "backup-db": "node scripts/backup-sqlite.js"
    },
    "dependencies": {
        "better-sqlite3": "^12.8.0",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "express-rate-limit": "^7.5.1",
        "multer": "^2.1.1",
        "nodemailer": "^8.0.4",
        "openid-client": "^5.6.5",
        "papaparse": "^5.5.3",
        "pg": "^8.20.0",
        "read-excel-file": "^7.0.3",
        "twilio": "^5.13.1"
    }
}
